# This is the main configuration file that contains the list of the
# contribs and their status
#
# The format is mostly two-column
# where the location is a relative location pointing to a stable
# release (tags/...), the trunk (trunk/...) or a branch (branch/...)
# [unsupported at the moment]
#
# ContribName                    Location
#-------------------------------------------
# [contribs from the FastJet authors]
GenericSubtractor                tags/1.0.0
JetFFMoments                     tags/1.0.0
# [contribs from Jesse Thaler]
VariableR                        tags/1.0.1
Nsubjettiness                    tags/1.0.2
